get.profile.https.port=443
get.profile.https.host=0.0.0.0
get.profile.connection.timeout=30000000
get.profile.base.path=/v1/digital/experience/group/members
get.profile.processapi.path=/party
get.profile.processapi.port=9867
get.profile.processapi.hostname=10.203.24.22
#get.profile.processapi.path=/v1/digital/process/members
#get.profile.processapi.port=443
#get.profile.processapi.hostname=10.203.86.97
get.profile.backendApi.hostname=10.203.24.22
get.profile.backendApi.port=9867
get.profile.backendApi.path=/getSchemeMemDtls