<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>MUnit Coverage Report</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/mulesoft-styles.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/tsorter.css">
</head>
<body>
    <div class="mulesoft-topbar">
        <div class="mulesoft-appbar">
            <div class="muleicon muleicon-logo"></div>
            <div class="anypoint-brand">MUnit Coverage Report - Mule Configuration Files</div>
        </div>
    </div>
    <div class="col-md-8 col-md-offset-2">
        <h2 class="text-bold">Application Coverage*</h2>
                <div class="progress">
            <span>8.77%</span>
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow=8.77 aria-valuemin="0" aria-valuemax="100" style="width: 8.77%;">
            </div>
        </div>
              <!--
        <ul class="list-unstyled">
            <li><h4><b>Required Application Coverage :</b>
                                N/A
                            </h4></li>
        </ul>
        -->
        
        <h2 class="text-bold">Mule Configuration Files</h2>
        <table id="resources_table" class="table table-featured table-hover sortable">
            <thead>
            <tr>
                <th colspan="2" data-tsorter="link">Resource</th>
                <th data-tsorter="numeric">#Flows</th>
                <th data-tsorter="numeric">Weight%**</th>
                <th data-tsorter="coverage">Coverage*</th>
            </tr>
            </thead>
            <tbody id="table-body">

                            <tr>
                    <td colspan="2" ><a href=tasb_origamionbase_alp_bi_interface-report.html>tasb_origamionbase_alp_bi_interface.xml</a></td>
                    <td>6</td>   
                    <td>8.77</td>
                    <td>
                                        <div class="progress">
                        <span>6.67%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow=6.666666666666667 aria-valuemin="0" aria-valuemax="100" style="width: 6.666666666666667%;">
                        </div>
                    </div>
                                        </td>
                </tr>
                            <tr>
                    <td colspan="2" ><a href=MF_Eventbyadj_implementation-report.html>MF_Eventbyadj_implementation.xml</a></td>
                    <td>5</td>   
                    <td>31.58</td>
                    <td>
                                        <div class="progress">
                        <span>0.00%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow=0.0 aria-valuemin="0" aria-valuemax="100" style="width: 0.0%;">
                        </div>
                    </div>
                                        </td>
                </tr>
                            <tr>
                    <td colspan="2" ><a href=MF_Event_implementation-report.html>MF_Event_implementation.xml</a></td>
                    <td>4</td>   
                    <td>19.88</td>
                    <td>
                                        <div class="progress">
                        <span>0.00%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow=0.0 aria-valuemin="0" aria-valuemax="100" style="width: 0.0%;">
                        </div>
                    </div>
                                        </td>
                </tr>
                            <tr>
                    <td colspan="2" ><a href=MF_Claim_Implementation-report.html>MF_Claim_Implementation.xml</a></td>
                    <td>7</td>   
                    <td>36.26</td>
                    <td>
                                        <div class="progress">
                        <span>12.90%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow=12.903225806451612 aria-valuemin="0" aria-valuemax="100" style="width: 12.903225806451612%;">
                        </div>
                    </div>
                                        </td>
                </tr>
                            <tr>
                    <td colspan="2" ><a href=MF_Token_Authorization-report.html>MF_Token_Authorization.xml</a></td>
                    <td>1</td>   
                    <td>3.51</td>
                    <td>
                                        <div class="progress">
                        <span>100.00%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow=100.0 aria-valuemin="0" aria-valuemax="100" style="width: 100.0%;">
                        </div>
                    </div>
                                        </td>
                </tr>
                        </tbody>
        </table>
        <h4>(*) Number of message processors executed during test</h4>
        <h4>(**) Number of message processors inside the resource over the total number of message processors in the application</h4>
    </div>
<script type="text/javascript" src="assets/js/tsorter.min.js"></script>
<script type="text/javascript">
    function init() {
        var sorter = tsorter.create('resources_table', 0, {
            coverage: function(row){
                var cov = this.getCell(row).childNodes[1].childNodes[3].attributes['aria-valuenow'].textContent;
                return parseFloat(cov.substring(cov[0].length - 1),10);
            }
        });
    }
    window.onload = init;
</script>
</body>
</html>