#Global configurations
#env = INT
https.port = 8081
wsdl.Address = https://staging-api.origamirisk.com/Origami.WebServices/ServiceLibrary.svc


#AuthenticationService
account=TASB
clientName=TASB
userName=mulesoft
password=admin1

#Azure Service Bus Receive
ServiceNameSpace=RMSServiceBusDev
SharedAccessKeyName=RootManageSharedAccessKey
SharedAccessKey=595KxogTNoyqEOsnEk896rHBwGeNGoZoty8esD3O0t8=

#AMS URL
#AMSURL=https://intams.tasb.org/main.aspx?etc=1&extraqs=formid%3d25c45e62-4cd7-4b1c-a092-828d76c42516&pagetype=entityrecord&id=
AMSURL=https://stageams.tasb.org/main.aspx?etc=1&extraqs=formid%3d25c45e62-4cd7-4b1c-a092-828d76c42516&pagetype=entityrecord&id=
#AMSURL=https://prdams.tasb.org/main.aspx?etc=1&extraqs=formid%3d25c45e62-4cd7-4b1c-a092-828d76c42516&pagetype=entityrecord&id=



#tasb-origami-system-api-properties
ClientID=10001
EntryUserID=10098
ModifiedUserID=10098
ContactTypeID=10001
CodeTypeID.AccountType=10040
CodeTypeID.accountSubType=10041
CodeTypeID.positionTitle=10042
CodeTypeID.positionGroup=10043
CodeTypeID.committee=10044
CodeTypeID.programType=10045


#AccountTypeID

accountType = 62aa3f76-3b06-dd11-bb9b-0003ffd6535c, 61aa3f76-3b06-dd11-bb9b-0003ffd6535c, 5eaa3f76-3b06-dd11-bb9b-0003ffd6535c

#AccountSubTypeGuidList 

accountSubType = a69f6407-3e06-dd11-bb9b-0003ffd6535c, a49f6407-3e06-dd11-bb9b-0003ffd6535c, a79f6407-3e06-dd11-bb9b-0003ffd6535c,  aa9f6407-3e06-dd11-bb9b-0003ffd6535c, a99f6407-3e06-dd11-bb9b-0003ffd6535c, 35f78b65-dd43-dd11-8a15-0003ff98604e, a39f6407-3e06-dd11-bb9b-0003ffd6535c

#PositionTitleGuidList

positionTitle = 16b9759b-59fb-e511-80da-00155d0c1b08, 487faf05-a93b-e111-9a55-00155d149f1b, 18b9759b-59fb-e511-80da-00155d0c1b08, be9f6407-3e06-dd11-bb9b-0003ffd6535c, bd9f6407-3e06-dd11-bb9b-0003ffd6535c, b99f6407-3e06-dd11-bb9b-0003ffd6535c, f59f6407-3e06-dd11-bb9b-0003ffd6535c, ce9f6407-3e06-dd11-bb9b-0003ffd6535c, 533d6546-2cfc-e511-80da-00155d0c1b08, 22b9759b-59fb-e511-80da-00155d0c1b08, 1ab9759b-59fb-e511-80da-00155d0c1b08, 1cb9759b-59fb-e511-80da-00155d0c1b08, d09f6407-3e06-dd11-bb9b-0003ffd6535c, 99685da2-e669-e411-9822-00155d0d12de, 39667875-9747-e711-8277-00155d0e1c26, 63939e66-71ba-dd11-868b-001cc4ef5ea2, e1445409-8fa6-dd11-a8cb-001cc4ef5ea2, 20b9759b-59fb-e511-80da-00155d0c1b08, 1eb9759b-59fb-e511-80da-00155d0c1b08, f19f6407-3e06-dd11-bb9b-0003ffd6535c, fc9f6407-3e06-dd11-bb9b-0003ffd6535c, 25b3725e-1707-dd11-92a2-0003ffd6535c, e787ce15-a17e-e611-816a-00155d0e1c13, fd9f6407-3e06-dd11-bb9b-0003ffd6535c, b79f6407-3e06-dd11-bb9b-0003ffd6535c, fa9f6407-3e06-dd11-bb9b-0003ffd6535c, c79f6407-3e06-dd11-bb9b-0003ffd6535c, d69f6407-3e06-dd11-bb9b-0003ffd6535c, 0ca06407-3e06-dd11-bb9b-0003ffd6535c, f89f6407-3e06-dd11-bb9b-0003ffd6535c, 109af120-cc42-dd11-9a05-0003ff98604e,07a06407-3e06-dd11-bb9b-0003ffd6535c, f29f6407-3e06-dd11-bb9b-0003ffd6535c, 5ac2604a-0029-e711-824e-00155d0c1b25, f49f6407-3e06-dd11-bb9b-0003ffd6535c, 5b9fb4b6-0029-e711-824e-00155d0c1b25, f77ee1d3-0029-e711-824e-00155d0c1b25, 03cfceca-1984-e511-a3b1-00155d148bc1, cf660c05-31b7-dd11-b869-001cc4ef5ea2, d59a586e-1707-dd11-92a2-0003ffd6535c, 0ba06407-3e06-dd11-bb9b-0003ffd6535c, f79f6407-3e06-dd11-bb9b-0003ffd6535c, 098a08c6-0029-e711-824e-00155d0c1b25

#positionGroupGuidList

positionGroup = 999f337c-3b06-dd11-bb9b-0003ffd6535c, 9b9f337c-3b06-dd11-bb9b-0003ffd6535c, 892c8554-090b-dd11-af78-0003ffd6535c, 989f337c-3b06-dd11-bb9b-0003ffd6535c, 9a9f337c-3b06-dd11-bb9b-0003ffd6535c

#ProgramTypeGuidList

programType = 62638319-fad7-e111-ab5d-00155d140d73, c2fd9ef2-f9d7-e111-ab5d-00155d140d73, 25e1399d-f8d7-e111-ab5d-00155d140d73, c2fd9ef2-f9d7-e111-ab5d-00155d140d73, c49f337c-3b06-dd11-bb9b-0003ffd6535c, c59f337c-3b06-dd11-bb9b-0003ffd6535c

#committeeGuidList
committee = c0abee4a-d816-dd11-913a-0003ffd6535c



#ProgramIdGuidList

programId = 62638319-fad7-e111-ab5d-00155d140d73, c2fd9ef2-f9d7-e111-ab5d-00155d140d73, 25e1399d-f8d7-e111-ab5d-00155d140d73, c2fd9ef2-f9d7-e111-ab5d-00155d140d73, c49f337c-3b06-dd11-bb9b-0003ffd6535c, c59f337c-3b06-dd11-bb9b-0003ffd6535c


#chiefadminguid

chiefadmin = ec9f6407-3e06-dd11-bb9b-0003ffd6535c, f19f6407-3e06-dd11-bb9b-0003ffd6535c, f29f6407-3e06-dd11-bb9b-0003ffd6535c, f39f6407-3e06-dd11-bb9b-0003ffd6535c, f49f6407-3e06-dd11-bb9b-0003ffd6535c, f59f6407-3e06-dd11-bb9b-0003ffd6535c, f79f6407-3e06-dd11-bb9b-0003ffd6535c, f89f6407-3e06-dd11-bb9b-0003ffd6535c, f99f6407-3e06-dd11-bb9b-0003ffd6535c

